h1  {
    color: green;
}

.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(216, 216, 216);
    
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    
}

.gridTwo >.g2-1 > p{
   
    background-color: red;
}


.gridTwo >.g2-2 > p{
   
    background-color: blue;
}

.gridTwo >.g2-3 > p{
   
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    
}

.gridThree > .g3-1 {
   
    background-color: rgb(106, 175, 196);
}

.gridThree > .g3-2 >img{
   
    background-color: rgb(194, 194, 194);
    width:500px;
    height:225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width:500px;
    background-color: green;

      
}

#g4d2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width:500px;
    height: 350px;
    background-color: grey;

      
}

#g5d2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    object-fit: cover;
    width: 500px;
}

#g5d2 img {
    width: 200px;
    height: 200px;
}

.gridSix {
    font-family: "Roboto", "serif";
    font-weight: 900;
    font-style: italic;
    background-color: lightgrey;
    width:500px;
}